{
    "name": "importHelper",
    "author": "椽承设计",
    "url": "https://github.com/leolee9086/importHelper",
    "version": "0.1.2",
    "minAppVersion": "3.0.2",
    "backends": ["windows", "linux", "darwin"],
    "frontends": ["desktop"],
    "displayName": {
      "default": "importHelper",
      "zh_CN": "导入助手"
    },
    "description": {
      "default": "Help import markdown folders with wiki links, converting wiki links to markdown links",
      "zh_CN": "帮助导入带有wiki链接的markdown文件夹"
    },
    "readme": {
      "default": "README.md",
      "en_US": "README_en_US.md"
    },
    "funding": {
      "openCollective": "",
      "patreon": "",
      "github": "",
      "custom": [
        "https://ld246.com/sponsor"
      ]
    }
  }